{
  "name": "signatur-generator",
  "private": true,
  "version": "1.1.10",
  "description": "Lokale Webapp zum Erstellen von E-Mail-Signaturen",
  "type": "module",
  "scripts": {
    "verify": "node --check app.js && node --check templates.js && node --check version.js && node --check pwa.js && node --check service-worker.js && node scripts/check-version.mjs"
  }
}
